<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="font-btn/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <nav>
        <ul>
            <li>
                <a href="index.html"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
            <li class="active">
                <a href="list.html"><i class="fa fa-tasks"></i><span>分类</span></a>
            </li>
            <li>
                <a href=""><i class="fa fa-times-circle-o"><i class="hot"></i></i><span>觅Me</span></a>
            </li>
            <li>
                <a href="" class="hott"><i class="fa fa-shopping-cart"></i><span>购物车</span></a>
            </li>
            <li>
                <a href=""><i class="fa fa-user-o"></i><span>我的</span></a>
            </li>
        </ul>
    </nav>
</body>
</html>